---
# environment file for hadenlabs.monit

- name: Create files monit
  sudo: yes
  file:
    path: "{{ item.path }}"
    state: "{{ item.state }}"
    owner: "{{ item.owner }}"
  with_items: _monit_create_files
  when:
    - _monit_create_files is defined
